"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"wide"			"0"
		"tall"			"0"






		"visible"		"0"
		"enabled"		"0"		
		"image"			"../hud/ammo_red_bg"

		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"0"

		"ypos"			"0"

		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"






	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"rxpBig"
		"fgcolor"		"TanLight"
		"xpos"			"0"

		"ypos"			"22"

		"zpos"			"5"
		"wide"			"100"

		"tall"			"70"


		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"rxpBig"
		"fgcolor"		"Black"
		"xpos"			"3"


		"ypos"			"24"



		"zpos"			"4"
		"wide"			"100"

		"tall"			"70"


		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"rxpSmall"



		"fgcolor"		"TanLight"
		"xpos"			"115"

		"ypos"			"44"

		"zpos"			"7"
		"wide"			"84"
		"tall"			"40"

		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"rxpSmall"



		"fgcolor"		"Black"
		"xpos"			"117"

		"ypos"			"45"

		"zpos"			"7"
		"wide"			"84"
		"tall"			"40"

		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"rxpBig"
		"fgcolor"		"TanLight"
		"xpos"			"20"
		"ypos"			"22"
		"zpos"			"5"
		"wide"			"170"

		"tall"			"70"


		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"rxpBig"
		"fgcolor"		"Black"
		"xpos"			"23"


		"ypos"			"24"


		"zpos"			"5"
		"wide"			"170"

		"tall"			"70"


		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
		
	}									
}
